NEXT_PUBLIC_API_KEY='firebase_api_key'
NEXT_PUBLIC_AUTH_DOMAIN='firebase_auth_domain'
NEXT_PUBLIC_PROJECT_ID='firebase_project_id'
NEXT_PUBLIC_STORAGE_BUCKET='firebase_storage_bucket'
NEXT_PUBLIC_MESSAGING_SENDER_ID='firebase_messaging_sender_id'
NEXT_PUBLIC_APP_ID='firebase_app_id'